<!DOCTYPE html>
<html>
<head>
	<title>d3 tutorial</title>

	<script src="lib/d3.min.js">
		console.log("D3 script has loaded");
	</script>

    <script src=sketch.js></script>
    <style type="text/css">
    	body{
    		background-color: #ccc;
    		width: 100%;
    	}

    	#chart{
    		background-color: #ccc;
    		width: 1000px;
    		height: 500px;
    		margin:	50px auto;
    		border: solid 1px #000;
    	}
    	#title{
    		background-color: #616161;
    		width: 600px;
    		height: 60px;
    		margin:	27px auto;
    		border: solid 1px #000;
    	}
    	svg{
    		background-color: #fff;
    	}
    	.dot{
    		stroke: #000;
    		stroke-width: 1px;
    	}
    	.titleLable{
            fill: #000;
            font: arial;
            font-size: 30px;
        }
    </style>
</head>
<body>
	<div id="title"></div>
	<div id="chart"></div>
	<script type="text/javascript">
		var width = 1000;
		var height = 500;
		var wtitle = 600;
		var htitle = 60;
		var margin = 30;
		var radious = 20;
		var animation = 20;// animation time multiplyer n x amimation =   millesconds 


		var circle;

		//add svg to the div with class 'chart'
		//set the svg's width and height
		var svg = d3.select('#chart')
			.append('svg')
			.attr('width', `${width}px`)
			.attr('height', `${height}px`);
		var title = d3.select('#title')
			.append('svg')
			.attr('width', `${wtitle}px`)
			.attr('height', `${htitle}px`)
			.style('fill', '#616161');

		title.append('text')
                .attr('x', 0)
                .attr('y', htitle - 20)
                .attr('text-anchor', 'right')
                .attr('class', 'titleLable')
                .text('Boston Housing : # of rooms vs % of poor people');




		//load csv from file named 'boston-housing.csv'
		d3.csv('boston-housing.csv', function(error,d) {
			if(error){
				console.log(error);
			}

			//bring the orange cicles to the front
			//aka draw the orange cicles on top 
			d = d.sort(function(a, b) {
				//sort: make zeros first in list 
				return a.charles - b.charles; 
			});

			//show table form of csv file
			//console.table(d);
 
			xMinMax = d3.extent(d, function(d){
				return parseFloat(d.poor);
			});
			//console.table(xMinMax);
			yMinMax = d3.extent(d, function(d){
				return parseFloat(d.rooms);
			});
			rMinMax = d3.extent(d, function(d){
				return parseFloat(d.value);
			});

			//map the largest values and the lowest 
			//values within the graph to
			//fit within Min xMinMax[0], Max xMinMax[1]
			xScale = d3.scaleLinear()
				.domain([xMinMax[0],xMinMax[1]])   //X : width
				.range([margin,width - margin]); //Y : height

			//because computers render y comming
			//down instad of 0 bottom to ∞ top
			//its            ∞ bottom to 0 top
			//the fix is to invert the range 
			//thouse switching the posistion of
			//top and bottom to be correct
			//yMinMax[0],yMinMax[1] => yMinMax[1],yMinMax[0]
			yScale = d3.scaleLinear()
				.domain([yMinMax[1],yMinMax[0]])
				.range([margin,height - margin]);

			rScale = d3.scaleLinear()
				.domain([rMinMax[0],rMinMax[1]])
				.range([2,radious]);
			cScale = d3.scaleLinear()
				.domain([0,1])
				.range(['#333', '#FF6600']);

			//add circles based on the csv file's
			//'poor' column and 'nox' column
			//put the circles at x:poor[N], y:nox[N]
			circle = svg.selectAll('.dot')
				.data(d)
				.enter()
				.append('circle')
				.attr('class', 'dot' )
				.attr('cx', function(d) { 
					return xScale(d.poor); 
				})
				.attr('cy', function(d) {
				 return yScale(d.rooms); 
				})
				.attr('r', function(d) { 
					//when page loads 
					//make the circles invisable
					//and wait for update() to make them
					//the approprate size
					return 0; 

					// return rScale(d.value); 
				})
				.attr('fill', function(d) {
				 return cScale(d.charles); 
				})
				.style('opacity', function(d) {
				//make circles that are near the chales river(number = 1)
				//to stand out (ex opacity = 0) if not
				//then set all the other circles to 
				//20% opacity 
					return d.charles == 1 ? 1 : 0.2; 
				})
				.on('mouseover',function(d){
					html = `
					X | poor: ${d.poor}<br/>
					Y | rooms: ${d.rooms}<br/>
					R | value: ${d.value}<br/>
					C | charles: ${d.charles}<br/>`;
					//how to get current location of mouse
                    d3.select('#title')
                        .style('left', d3.event.pageX - 100)
                        .style('top', d3.event.pageY - 140)
                        .html(html)
                        .style('opacity', 0.85);
                })
                //when mouse leave the item's aria make invisable
                .on('mouseout', function(){
                    d3.select('#title')
                        //.style('left', -1000)
                        .style('opacity',0);
                });

				var x_mid_point = (xMinMax[0] + xMinMax[1])/2;
				var y_mid_point = (yMinMax[0] + yMinMax[1])/2;

				//give d3 axis the range(or domain) of the numbers 
				xAxis = d3.axisBottom(xScale).tickValues([xMinMax[0] , x_mid_point, xMinMax[1]]);

				//draw left hand side Scale Axis
				yAxis = d3.axisLeft(yScale).tickValues([yMinMax[0] , y_mid_point, yMinMax[1]]);

				// Group the axis labels and the tick marks
				//so they move with eachother
				xAxisG = svg.append('g')
					.attr('id', 'xAxis')
					.attr('class', 'axis');

				yAxisG = svg.append('g')
					.attr('id', 'yAxis')
					.attr('class', 'axis');

				//add the Axis the svg
				xAxisG.call(xAxis)
				.attr('transform', `translate(0,${(height - margin)})`);
				
				yAxisG.call(yAxis)
				.attr('transform', `translate(30,0)`);


				//animate the circles so they have 
				//a stagared delay
				update();

		});

		function update() {
			circle.transition()
				.delay(function(d, i) { return i * animation; })
				.attr('r', function(d) { return rScale(d.value); })
				.attr('fill', function(d) {
					return cScale(d.charles); 
				});
		}
	</script>
</body>
</html>
